{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
  "ConnectionStrings": {
    "JegymesterManagerContext":"Server=(localdb)\\Local;Database=JegymesterManagerDb;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
